<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <style>
        body{
            background-color: rgb(240,242,245);
        }
        h1{
            color: rgb(94,119,242);
        }
        #login{
            width: 400px;
            height: 350px;
            background-color: white;
            right:483px;
            top: 130px;
            position: absolute;
            border-radius: 6px;
            border: none;
            box-shadow: 0 0 26px rgba(122, 121, 121, 0.5);
        }
        .head{
            position: absolute;
            top: 180px;
            left: 465px;
            font-size:67px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .paragraph{
            position: absolute;
            left: 465px;
            top:280px;
            font-size: 25px;
            font-family: sans-serif;
        }
        #pod{
            position: absolute;
            width: 400px;
            right: 463px;
            top: 510px;
            font-size: 14px;
        }
        .vhod{
            color: rgb(240,242,245);
        }
        .button{
            display: inline-block;
            color: white;
            text-decoration: none;
            background-color: rgb(94,119,242);
            width: 365px;
            height:50px;
            margin: 15px;
            border-radius: 6px;
            border-width: 0px;
            font-weight: bolder;
            font-size:23px;
        }
        .button2{
            display: inline-block;
            color: white;
            text-decoration: none;
            background-color: rgb(66,183,42);
            width: 173px;
            height:50px;
            position: absolute;
            right: 113px;
            top:285px;
            border-radius: 6px;
            border-width: 0px;
            font-weight: bold;
            font-size:18px;
            
        }
        #block{
            background-color: white;
            width: 110%;
            height: 218px;
            position: absolute;
            bottom: 0%;
            left:0%;
        }
        input{
            font-size: 17px;
            width: 365px;
            height:50px;
            margin: 15px;
            border-radius: 6px;
            border-width: 1px;
            border-color: rgb(207, 199, 199)
            
        }
        .st{
            position: absolute;
            right: 145px;
            top:250px;
            font-size: 14px;
            color: rgb(94,119,242);
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
        }
        hr{
            width: 370px;
            top: 265px;
            left: 15px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1 class ="head">facebook</h1>
    <p class="paragraph">Facebook помогает вам всегда<br>
        оставаться на связи и общаться<br>
        со своими знакомыми.
    </p>
    <div id = "login">
        <input type="text" size="40" placeholder="Электронный адрес или номер телефона">
        <input type="text" size="40" placeholder="Пароль">
        <button class = "button ">Вход</button>
        <hr>
        <a href="" class = "st">Забыли пароль?</a>
        </hr>
        <button class="button2">Создать аккаунт</button>
        
    </div>
    <p id = "pod"><strong><a href="" style="color:black">Создать Страницу</a></strong> знаменитости, музыкальной группы или компании.</p>
    <div id = block>
        <a href=""></a>
    </div>
</body>
</html>